# open-gov-chile

./: .dockerignore  .gitignore  OpenGob.sln  OpenGov.sln  PoliticalAdministrativeDivision.sln  README.md
OpenGob.PoliticalAdministrativeDivision/: OpenGob.PoliticalAdministrativeDivision.csproj  PoliticalAdministrativeDivisionExtensions.cs
OpenGob.PoliticalAdministrativeDivision/CSVs/: Municipalidades.csv
OpenGob.PoliticalAdministrativeDivision/Models/: AbstractDivision.cs  BaseDivision.cs  Commune.cs  Configuration.cs  IDivision.cs  PoliticalAdministrativeDivisionConfiguration.cs  Province.cs  Region.cs
OpenGob.PoliticalAdministrativeDivision/Models/CSVs/: CommuneCsvRecord.cs
OpenGob.PoliticalAdministrativeDivision/Schema/: CommuneType.cs  PoliticalAdministrativeDivisionQuery.cs  PoliticalAdministrativeDivisionSchema.cs  ProvinceType.cs  RegionType.cs
OpenGob.PoliticalAdministrativeDivision/Services/: CommuneService.cs  ConfigurationService.cs  ICommuneService.cs  IConfigurationService.cs  IProvinceService.cs  IRegionService.cs  ProvinceService.cs  RegionService.cs
OpenGob.PoliticalAdministrativeDivision/Services/CSVs/: CommuneCsvRecordService.cs  ICommuneCsvRecordService.cs
OpenGov/: Dockerfile  OpenGov.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenGov.PoliticalAdministrativeDivision/: OpenGov.PoliticalAdministrativeDivision.csproj  PoliticalAdministrativeDivisionConfiguration.cs  PoliticalAdministrativeDivisionExtensions.cs
OpenGov.PoliticalAdministrativeDivision/CSVs/: Municipalidades.csv
OpenGov.PoliticalAdministrativeDivision/Models/: BaseDivision.cs  Commune.cs  IDivision.cs  PoliticalAdministrativeDivisionConfiguration.cs  Province.cs  Region.cs
OpenGov.PoliticalAdministrativeDivision/Models/CSVs/: CommuneCsvRecord.cs
OpenGov.PoliticalAdministrativeDivision/Schema/: CommuneType.cs  PoliticalAdministrativeDivisionMutation.cs  PoliticalAdministrativeDivisionQuery.cs  PoliticalAdministrativeDivisionSchema.cs  ProvinceType.cs  RegionType.cs
OpenGov.PoliticalAdministrativeDivision/Services/: CommuneService.cs  ConfigurationService.cs  ICommuneService.cs  IConfigurationService.cs  IProvinceService.cs  IRegionService.cs  ProvinceService.cs  RegionService.cs
OpenGov.PoliticalAdministrativeDivision/Services/CSVs/: CommuneCsvRecordService.cs  ICommuneCsvRecordService.cs
OpenGov/Properties/: launchSettings.json
PoliticalAdministrativeDivision/: PoliticalAdministrativeDivision.csproj  PoliticalAdministrativeDivisionConfiguration.cs  PoliticalAdministrativeDivisionExtensions.cs
PoliticalAdministrativeDivision/CSVs/: Municipalidades.csv
PoliticalAdministrativeDivision/Models/: BaseDivision.cs  Commune.cs  IDivision.cs  Province.cs  Region.cs
PoliticalAdministrativeDivision/Models/CSVs/: CommuneCsvRecord.cs
PoliticalAdministrativeDivision/Schema/: CommuneType.cs  PoliticalAdministrativeDivisionMutation.cs  PoliticalAdministrativeDivisionQuery.cs  PoliticalAdministrativeDivisionSchema.cs  ProvinceType.cs  RegionType.cs
PoliticalAdministrativeDivision/Services/: CommuneService.cs  ConfigurationService.cs  ICommuneService.cs  IConfigurationService.cs  IProvinceService.cs  IRegionService.cs  ProvinceService.cs  RegionService.cs
PoliticalAdministrativeDivision/Services/CSVs/: CommuneCsvRecordService.cs  ICommuneCsvRecordService.cs
PoliticalAdministrativeDivisionApp/: Dockerfile  Dockerfile.debian-arm32v7  PoliticalAdministrativeDivisionApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PoliticalAdministrativeDivisionApp/Properties/: launchSettings.json
open-gob/: Dockerfile  OpenGob.csproj  Program.cs  Startup.cs
open-gob/Controllers/: ValuesController.cs
open-gob/Properties/: launchSettings.json
