<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSVs\Municipalidades.csv" />
    <None Remove="public\images\communes\Algarrobo.svg" />
    <None Remove="public\images\communes\Alhue.png" />
    <None Remove="public\images\communes\Alto Biobio.png" />
    <None Remove="public\images\communes\Alto Bío Bío.png" />
    <None Remove="public\images\communes\Alto del Carmen.svg" />
    <None Remove="public\images\communes\Alto Hospicio.svg" />
    <None Remove="public\images\communes\Ancud.png" />
    <None Remove="public\images\communes\Andacollo.png" />
    <None Remove="public\images\communes\Angol.svg" />
    <None Remove="public\images\communes\Antartica.svg" />
    <None Remove="public\images\communes\Antofagasta.svg" />
    <None Remove="public\images\communes\Antuco.svg" />
    <None Remove="public\images\communes\Arauco.svg" />
    <None Remove="public\images\communes\Arica.svg" />
    <None Remove="public\images\communes\Aysen.svg" />
    <None Remove="public\images\communes\Buin.svg" />
    <None Remove="public\images\communes\Bulnes.svg" />
    <None Remove="public\images\communes\Cabildo.png" />
    <None Remove="public\images\communes\Cabo de Hornos.svg" />
    <None Remove="public\images\communes\Cabrero.svg" />
    <None Remove="public\images\communes\Calama.svg" />
    <None Remove="public\images\communes\Calbuco.svg" />
    <None Remove="public\images\communes\Caldera.png" />
    <None Remove="public\images\communes\Calera de Tango.svg" />
    <None Remove="public\images\communes\Calera.png" />
    <None Remove="public\images\communes\Calle Larga.png" />
    <None Remove="public\images\communes\Camarones.svg" />
    <None Remove="public\images\communes\Camina.svg" />
    <None Remove="public\images\communes\Camiña.svg" />
    <None Remove="public\images\communes\Canela.svg" />
    <None Remove="public\images\communes\Canete.svg" />
    <None Remove="public\images\communes\Carahue.svg" />
    <None Remove="public\images\communes\Cartagena.png" />
    <None Remove="public\images\communes\Casablanca.svg" />
    <None Remove="public\images\communes\Castro.svg" />
    <None Remove="public\images\communes\Catemu.png" />
    <None Remove="public\images\communes\Cauquenes.png" />
    <None Remove="public\images\communes\Cañete.svg" />
    <None Remove="public\images\communes\Cerrillos.svg" />
    <None Remove="public\images\communes\Cerro Navia.svg" />
    <None Remove="public\images\communes\Chaiten.svg" />
    <None Remove="public\images\communes\Chanaral.svg" />
    <None Remove="public\images\communes\Chanco.png" />
    <None Remove="public\images\communes\Chañaral.svg" />
    <None Remove="public\images\communes\Chepica.png" />
    <None Remove="public\images\communes\Chiguayante.svg" />
    <None Remove="public\images\communes\Chile Chico.png" />
    <None Remove="public\images\communes\Chillan Viejo.svg" />
    <None Remove="public\images\communes\Chillan.svg" />
    <None Remove="public\images\communes\Chimbarongo.svg" />
    <None Remove="public\images\communes\CholChol.png" />
    <None Remove="public\images\communes\Chonchi.png" />
    <None Remove="public\images\communes\Cisnes.svg" />
    <None Remove="public\images\communes\Cobquecura.svg" />
    <None Remove="public\images\communes\Cochamo.png" />
    <None Remove="public\images\communes\Cochrane.png" />
    <None Remove="public\images\communes\Codegua.png" />
    <None Remove="public\images\communes\Coelemu.svg" />
    <None Remove="public\images\communes\Coihaique.svg" />
    <None Remove="public\images\communes\Coihueco.png" />
    <None Remove="public\images\communes\Coinco.png" />
    <None Remove="public\images\communes\Colbun.png" />
    <None Remove="public\images\communes\Colchane.svg" />
    <None Remove="public\images\communes\Colina.svg" />
    <None Remove="public\images\communes\Collipulli.svg" />
    <None Remove="public\images\communes\Coltauco.png" />
    <None Remove="public\images\communes\Combarbala.svg" />
    <None Remove="public\images\communes\Concepcion.svg" />
    <None Remove="public\images\communes\Conchali.svg" />
    <None Remove="public\images\communes\Concon.svg" />
    <None Remove="public\images\communes\Constitucion.svg" />
    <None Remove="public\images\communes\Contulmo.svg" />
    <None Remove="public\images\communes\Copiapo.svg" />
    <None Remove="public\images\communes\Coquimbo.svg" />
    <None Remove="public\images\communes\Coronel.svg" />
    <None Remove="public\images\communes\Corral.svg" />
    <None Remove="public\images\communes\Cunco.png" />
    <None Remove="public\images\communes\Curacautin.svg" />
    <None Remove="public\images\communes\Curacavi.png" />
    <None Remove="public\images\communes\Curaco de Velez.png" />
    <None Remove="public\images\communes\Curanilahue.svg" />
    <None Remove="public\images\communes\Curarrenhue.png" />
    <None Remove="public\images\communes\Curepto.png" />
    <None Remove="public\images\communes\Curico.svg" />
    <None Remove="public\images\communes\Dalcahue.png" />
    <None Remove="public\images\communes\Diego de Almagro.svg" />
    <None Remove="public\images\communes\Donihue.png" />
    <None Remove="public\images\communes\Doñihue.png" />
    <None Remove="public\images\communes\El Bosque.png" />
    <None Remove="public\images\communes\El Carmen.png" />
    <None Remove="public\images\communes\El Monte.png" />
    <None Remove="public\images\communes\El Quisco.svg" />
    <None Remove="public\images\communes\El Tabo.png" />
    <None Remove="public\images\communes\Empedrado.png" />
    <None Remove="public\images\communes\Ercilla.png" />
    <None Remove="public\images\communes\Estacion Central.svg" />
    <None Remove="public\images\communes\Florida.svg" />
    <None Remove="public\images\communes\Freire.png" />
    <None Remove="public\images\communes\Freirina.png" />
    <None Remove="public\images\communes\Fresia.png" />
    <None Remove="public\images\communes\Frutillar.png" />
    <None Remove="public\images\communes\Futaleufu.png" />
    <None Remove="public\images\communes\Futrono.svg" />
    <None Remove="public\images\communes\Galvarino.png" />
    <None Remove="public\images\communes\General Lagos.svg" />
    <None Remove="public\images\communes\Gorbea.png" />
    <None Remove="public\images\communes\Graneros.png" />
    <None Remove="public\images\communes\Guaitecas.png" />
    <None Remove="public\images\communes\Hijuelas.png" />
    <None Remove="public\images\communes\Hualaihue.png" />
    <None Remove="public\images\communes\Hualalihué.png" />
    <None Remove="public\images\communes\Hualane.svg" />
    <None Remove="public\images\communes\Hualañe.svg" />
    <None Remove="public\images\communes\Hualpen.svg" />
    <None Remove="public\images\communes\Hualqui.svg" />
    <None Remove="public\images\communes\Huara.svg" />
    <None Remove="public\images\communes\Huasco.svg" />
    <None Remove="public\images\communes\Huechuraba.svg" />
    <None Remove="public\images\communes\Illapel.png" />
    <None Remove="public\images\communes\Independencia.svg" />
    <None Remove="public\images\communes\Iquique.svg" />
    <None Remove="public\images\communes\Isla De Maipo.png" />
    <None Remove="public\images\communes\Isla De Pascua.svg" />
    <None Remove="public\images\communes\Juan Fernandez.svg" />
    <None Remove="public\images\communes\La Calera.png" />
    <None Remove="public\images\communes\La Cisterna.svg" />
    <None Remove="public\images\communes\La Cruz.png" />
    <None Remove="public\images\communes\La Estrella.svg" />
    <None Remove="public\images\communes\La Florida.svg" />
    <None Remove="public\images\communes\La Granja.svg" />
    <None Remove="public\images\communes\La Higuera.svg" />
    <None Remove="public\images\communes\La Ligua.svg" />
    <None Remove="public\images\communes\La Pintana.svg" />
    <None Remove="public\images\communes\La Reina.svg" />
    <None Remove="public\images\communes\La Serena.svg" />
    <None Remove="public\images\communes\La Union.svg" />
    <None Remove="public\images\communes\Lago Ranco.svg" />
    <None Remove="public\images\communes\Lago Verde.png" />
    <None Remove="public\images\communes\Laguna Blanca.png" />
    <None Remove="public\images\communes\Laja.svg" />
    <None Remove="public\images\communes\Lampa.svg" />
    <None Remove="public\images\communes\Lanco.png" />
    <None Remove="public\images\communes\Las Cabras.png" />
    <None Remove="public\images\communes\Las Condes.svg" />
    <None Remove="public\images\communes\Lautaro.svg" />
    <None Remove="public\images\communes\Lebu.svg" />
    <None Remove="public\images\communes\Licanten.svg" />
    <None Remove="public\images\communes\Limache.svg" />
    <None Remove="public\images\communes\Linares.svg" />
    <None Remove="public\images\communes\Litueche.png" />
    <None Remove="public\images\communes\Llanquihue.png" />
    <None Remove="public\images\communes\Llay Llay.svg" />
    <None Remove="public\images\communes\Lo Barnechea.png" />
    <None Remove="public\images\communes\Lo Espejo.png" />
    <None Remove="public\images\communes\Lo Prado.svg" />
    <None Remove="public\images\communes\Lolol.svg" />
    <None Remove="public\images\communes\Loncoche.png" />
    <None Remove="public\images\communes\Longavi.png" />
    <None Remove="public\images\communes\Lonquimay.png" />
    <None Remove="public\images\communes\Los Alamos.svg" />
    <None Remove="public\images\communes\Los Andes.svg" />
    <None Remove="public\images\communes\Los Angeles.svg" />
    <None Remove="public\images\communes\Los Lagos.svg" />
    <None Remove="public\images\communes\Los Muermos.png" />
    <None Remove="public\images\communes\Los Sauces.svg" />
    <None Remove="public\images\communes\Los Vilos.png" />
    <None Remove="public\images\communes\Lota.svg" />
    <None Remove="public\images\communes\Lumaco.png" />
    <None Remove="public\images\communes\Machali.png" />
    <None Remove="public\images\communes\Macul.svg" />
    <None Remove="public\images\communes\Mafil.png" />
    <None Remove="public\images\communes\Maipu.svg" />
    <None Remove="public\images\communes\Malloa.png" />
    <None Remove="public\images\communes\Marchihue.png" />
    <None Remove="public\images\communes\Marchihüe.png" />
    <None Remove="public\images\communes\Maria Elena.svg" />
    <None Remove="public\images\communes\Maria Pinto.png" />
    <None Remove="public\images\communes\Mariquina.svg" />
    <None Remove="public\images\communes\Maule.png" />
    <None Remove="public\images\communes\Maullin.svg" />
    <None Remove="public\images\communes\Mejillones.svg" />
    <None Remove="public\images\communes\Melipeuco.png" />
    <None Remove="public\images\communes\Melipilla.svg" />
    <None Remove="public\images\communes\Molina.png" />
    <None Remove="public\images\communes\Monte Patria.svg" />
    <None Remove="public\images\communes\Mostazal.png" />
    <None Remove="public\images\communes\Mulchen.png" />
    <None Remove="public\images\communes\Nacimiento.svg" />
    <None Remove="public\images\communes\Nancagua.png" />
    <None Remove="public\images\communes\Natales.svg" />
    <None Remove="public\images\communes\Navidad.png" />
    <None Remove="public\images\communes\Negrete.svg" />
    <None Remove="public\images\communes\Ninhue.svg" />
    <None Remove="public\images\communes\Niquen.svg" />
    <None Remove="public\images\communes\Nogales.png" />
    <None Remove="public\images\communes\Nueva Imperial.svg" />
    <None Remove="public\images\communes\Nunoa.svg" />
    <None Remove="public\images\communes\OHiggins.png" />
    <None Remove="public\images\communes\Olivar.svg" />
    <None Remove="public\images\communes\Ollagüe.svg" />
    <None Remove="public\images\communes\Ollagüe.svg" />
    <None Remove="public\images\communes\Olmue.svg" />
    <None Remove="public\images\communes\Osorno.svg" />
    <None Remove="public\images\communes\Ovalle.svg" />
    <None Remove="public\images\communes\Padre Hurtado.png" />
    <None Remove="public\images\communes\Padre Las Casas.svg" />
    <None Remove="public\images\communes\Paiguano.png" />
    <None Remove="public\images\communes\Paihuano.png" />
    <None Remove="public\images\communes\Paillaco.png" />
    <None Remove="public\images\communes\Paine.svg" />
    <None Remove="public\images\communes\Palena.png" />
    <None Remove="public\images\communes\Palmilla.png" />
    <None Remove="public\images\communes\Panguipulli.svg" />
    <None Remove="public\images\communes\Panquehue.svg" />
    <None Remove="public\images\communes\Papudo.svg" />
    <None Remove="public\images\communes\Paredones.png" />
    <None Remove="public\images\communes\Parral.svg" />
    <None Remove="public\images\communes\Pedro Aguirre Cerda.svg" />
    <None Remove="public\images\communes\Pelarco.png" />
    <None Remove="public\images\communes\Pelluhue.png" />
    <None Remove="public\images\communes\Pemuco.svg" />
    <None Remove="public\images\communes\Penaflor.svg" />
    <None Remove="public\images\communes\Penalolen.svg" />
    <None Remove="public\images\communes\Pencahue.png" />
    <None Remove="public\images\communes\Penco.svg" />
    <None Remove="public\images\communes\Peralillo.png" />
    <None Remove="public\images\communes\Perquenco.png" />
    <None Remove="public\images\communes\Petorca.png" />
    <None Remove="public\images\communes\Peumo.svg" />
    <None Remove="public\images\communes\Peñaflor.svg" />
    <None Remove="public\images\communes\Peñalolen.svg" />
    <None Remove="public\images\communes\Pica.svg" />
    <None Remove="public\images\communes\Pichidehua.png" />
    <None Remove="public\images\communes\Pichilemu.svg" />
    <None Remove="public\images\communes\Pinto.svg" />
    <None Remove="public\images\communes\Pirque.svg" />
    <None Remove="public\images\communes\Pitrufquen.svg" />
    <None Remove="public\images\communes\Placilla.svg" />
    <None Remove="public\images\communes\Portezuelo.svg" />
    <None Remove="public\images\communes\Porvenir.svg" />
    <None Remove="public\images\communes\Pozo Almonte.svg" />
    <None Remove="public\images\communes\Primavera.png" />
    <None Remove="public\images\communes\Providencia.svg" />
    <None Remove="public\images\communes\Puchuncavi.png" />
    <None Remove="public\images\communes\Pucon.svg" />
    <None Remove="public\images\communes\Pudahuel.svg" />
    <None Remove="public\images\communes\Puente Alto.svg" />
    <None Remove="public\images\communes\Puerto Montt.svg" />
    <None Remove="public\images\communes\Puerto Octay.svg" />
    <None Remove="public\images\communes\Puerto Varas.svg" />
    <None Remove="public\images\communes\Pumanque.png" />
    <None Remove="public\images\communes\Punitaqui.png" />
    <None Remove="public\images\communes\Punta Arenas.svg" />
    <None Remove="public\images\communes\Puqueldon.svg" />
    <None Remove="public\images\communes\Puren.svg" />
    <None Remove="public\images\communes\Purranque.png" />
    <None Remove="public\images\communes\Putaendo.svg" />
    <None Remove="public\images\communes\Putre.svg" />
    <None Remove="public\images\communes\Puyehue.png" />
    <None Remove="public\images\communes\Queilen.png" />
    <None Remove="public\images\communes\Quellon.png" />
    <None Remove="public\images\communes\Quemchi.png" />
    <None Remove="public\images\communes\Quilaco.svg" />
    <None Remove="public\images\communes\Quilicura.svg" />
    <None Remove="public\images\communes\Quilleco.svg" />
    <None Remove="public\images\communes\Quillon.svg" />
    <None Remove="public\images\communes\Quillota.svg" />
    <None Remove="public\images\communes\Quilpue.svg" />
    <None Remove="public\images\communes\Quinchao.png" />
    <None Remove="public\images\communes\Quinta De Tilcoco.png" />
    <None Remove="public\images\communes\Quinta Normal.svg" />
    <None Remove="public\images\communes\Quintero.png" />
    <None Remove="public\images\communes\Quirihue.svg" />
    <None Remove="public\images\communes\Rancagua.svg" />
    <None Remove="public\images\communes\Ranquil.png" />
    <None Remove="public\images\communes\Rauco.svg" />
    <None Remove="public\images\communes\Recoleta.svg" />
    <None Remove="public\images\communes\Renaico.svg" />
    <None Remove="public\images\communes\Renca.svg" />
    <None Remove="public\images\communes\Rengo.svg" />
    <None Remove="public\images\communes\Requinoa.png" />
    <None Remove="public\images\communes\Retiro.png" />
    <None Remove="public\images\communes\Rinconada.svg" />
    <None Remove="public\images\communes\Rio Bueno.svg" />
    <None Remove="public\images\communes\Rio Claro.png" />
    <None Remove="public\images\communes\Rio Hurtado.png" />
    <None Remove="public\images\communes\Rio Ibanez.svg" />
    <None Remove="public\images\communes\Rio Ibañez.svg" />
    <None Remove="public\images\communes\Rio Negro.svg" />
    <None Remove="public\images\communes\Rio Verde.png" />
    <None Remove="public\images\communes\Romeral.png" />
    <None Remove="public\images\communes\Saavedra.svg" />
    <None Remove="public\images\communes\Sagrada Familia.svg" />
    <None Remove="public\images\communes\Salamanca.svg" />
    <None Remove="public\images\communes\San Antonio.svg" />
    <None Remove="public\images\communes\San Bernardo.svg" />
    <None Remove="public\images\communes\San Carlos.svg" />
    <None Remove="public\images\communes\San Clemente.png" />
    <None Remove="public\images\communes\San Esteban.png" />
    <None Remove="public\images\communes\San Fabian.svg" />
    <None Remove="public\images\communes\San Felipe.svg" />
    <None Remove="public\images\communes\San Fernando.svg" />
    <None Remove="public\images\communes\San Gregorio.png" />
    <None Remove="public\images\communes\San Ignacio.svg" />
    <None Remove="public\images\communes\San Javier.svg" />
    <None Remove="public\images\communes\San Joaquin.svg" />
    <None Remove="public\images\communes\San Jose De Maipo.svg" />
    <None Remove="public\images\communes\San Juan De La Costa.png" />
    <None Remove="public\images\communes\San Miguel.svg" />
    <None Remove="public\images\communes\San Nicolas.svg" />
    <None Remove="public\images\communes\San Pablo.png" />
    <None Remove="public\images\communes\San Pedro De Atacama.svg" />
    <None Remove="public\images\communes\San Pedro De La Paz.png" />
    <None Remove="public\images\communes\San Pedro.svg" />
    <None Remove="public\images\communes\San Rafael.svg" />
    <None Remove="public\images\communes\San Ramon.svg" />
    <None Remove="public\images\communes\San Rosendo.png" />
    <None Remove="public\images\communes\San Vicente.png" />
    <None Remove="public\images\communes\Santa Barbara.svg" />
    <None Remove="public\images\communes\Santa Cruz.svg" />
    <None Remove="public\images\communes\Santa Juana.svg" />
    <None Remove="public\images\communes\Santa Maria.png" />
    <None Remove="public\images\communes\Santiago Centro.svg" />
    <None Remove="public\images\communes\Santiago.svg" />
    <None Remove="public\images\communes\Santo Domingo.png" />
    <None Remove="public\images\communes\Sierra Gorda.svg" />
    <None Remove="public\images\communes\Talagante.svg" />
    <None Remove="public\images\communes\Talca.svg" />
    <None Remove="public\images\communes\Talcahuano.svg" />
    <None Remove="public\images\communes\Taltal.svg" />
    <None Remove="public\images\communes\Temuco.svg" />
    <None Remove="public\images\communes\Teno.png" />
    <None Remove="public\images\communes\Teodoro Schmidt.png" />
    <None Remove="public\images\communes\Tierra Amarilla.svg" />
    <None Remove="public\images\communes\Tiltil.svg" />
    <None Remove="public\images\communes\Timaukel.png" />
    <None Remove="public\images\communes\Tirua.svg" />
    <None Remove="public\images\communes\Tocopilla.svg" />
    <None Remove="public\images\communes\Tolten.png" />
    <None Remove="public\images\communes\Tome.svg" />
    <None Remove="public\images\communes\Torres Del Paine.png" />
    <None Remove="public\images\communes\Tortel.png" />
    <None Remove="public\images\communes\Traiguen.png" />
    <None Remove="public\images\communes\Trehuaco.svg" />
    <None Remove="public\images\communes\Tucapel.svg" />
    <None Remove="public\images\communes\Valdivia.svg" />
    <None Remove="public\images\communes\Vallenar.png" />
    <None Remove="public\images\communes\Valparaiso.svg" />
    <None Remove="public\images\communes\Vichuquen.png" />
    <None Remove="public\images\communes\Victoria.svg" />
    <None Remove="public\images\communes\Vicuna.png" />
    <None Remove="public\images\communes\Vicuña.png" />
    <None Remove="public\images\communes\Vilcun.png" />
    <None Remove="public\images\communes\Villa Alegre.svg" />
    <None Remove="public\images\communes\Villa Alemana.svg" />
    <None Remove="public\images\communes\Villarrica.svg" />
    <None Remove="public\images\communes\Vina Del Mar.svg" />
    <None Remove="public\images\communes\Vitacura.svg" />
    <None Remove="public\images\communes\Viña Del Mar.svg" />
    <None Remove="public\images\communes\Yerbas Buenas.svg" />
    <None Remove="public\images\communes\Yumbel.svg" />
    <None Remove="public\images\communes\Yungay.svg" />
    <None Remove="public\images\communes\Zapallar.svg" />
    <None Remove="public\images\communes\Ñiquen.svg" />
    <None Remove="public\images\communes\Ñuñoa.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSVs\Municipalidades.csv" />
    <EmbeddedResource Include="public\images\communes\Algarrobo.svg" />
    <EmbeddedResource Include="public\images\communes\Alhue.png" />
    <EmbeddedResource Include="public\images\communes\Alto Biobio.png" />
    <EmbeddedResource Include="public\images\communes\Alto del Carmen.svg" />
    <EmbeddedResource Include="public\images\communes\Alto Hospicio.svg" />
    <EmbeddedResource Include="public\images\communes\Ancud.png" />
    <EmbeddedResource Include="public\images\communes\Andacollo.png" />
    <EmbeddedResource Include="public\images\communes\Angol.svg" />
    <EmbeddedResource Include="public\images\communes\Antofagasta.svg" />
    <EmbeddedResource Include="public\images\communes\Antuco.svg" />
    <EmbeddedResource Include="public\images\communes\Antartica.svg" />
    <EmbeddedResource Include="public\images\communes\Arauco.svg" />
    <EmbeddedResource Include="public\images\communes\Arica.svg" />
    <EmbeddedResource Include="public\images\communes\Aysen.svg" />
    <EmbeddedResource Include="public\images\communes\Buin.svg" />
    <EmbeddedResource Include="public\images\communes\Bulnes.svg" />
    <EmbeddedResource Include="public\images\communes\Cabildo.png" />
    <EmbeddedResource Include="public\images\communes\Cabo de Hornos.svg" />
    <EmbeddedResource Include="public\images\communes\Cabrero.svg" />
    <EmbeddedResource Include="public\images\communes\Calama.svg" />
    <EmbeddedResource Include="public\images\communes\Calbuco.svg" />
    <EmbeddedResource Include="public\images\communes\Caldera.png" />
    <EmbeddedResource Include="public\images\communes\Calera de Tango.svg" />
    <EmbeddedResource Include="public\images\communes\Calera.png" />
    <EmbeddedResource Include="public\images\communes\Calle Larga.png" />
    <EmbeddedResource Include="public\images\communes\Camarones.svg" />
    <EmbeddedResource Include="public\images\communes\Camina.svg" />
    <EmbeddedResource Include="public\images\communes\Canela.svg" />
    <EmbeddedResource Include="public\images\communes\Canete.svg" />
    <EmbeddedResource Include="public\images\communes\Carahue.svg" />
    <EmbeddedResource Include="public\images\communes\Cartagena.png" />
    <EmbeddedResource Include="public\images\communes\Casablanca.svg" />
    <EmbeddedResource Include="public\images\communes\Castro.svg" />
    <EmbeddedResource Include="public\images\communes\Catemu.png" />
    <EmbeddedResource Include="public\images\communes\Cauquenes.png" />
    <EmbeddedResource Include="public\images\communes\Cerrillos.svg" />
    <EmbeddedResource Include="public\images\communes\Cerro Navia.svg" />
    <EmbeddedResource Include="public\images\communes\Chaiten.svg" />
    <EmbeddedResource Include="public\images\communes\Chanaral.svg" />
    <EmbeddedResource Include="public\images\communes\Chanco.png" />
    <EmbeddedResource Include="public\images\communes\Chiguayante.svg" />
    <EmbeddedResource Include="public\images\communes\Chile Chico.png" />
    <EmbeddedResource Include="public\images\communes\Chillan Viejo.svg" />
    <EmbeddedResource Include="public\images\communes\Chillan.svg" />
    <EmbeddedResource Include="public\images\communes\Chimbarongo.svg" />
    <EmbeddedResource Include="public\images\communes\CholChol.png" />
    <EmbeddedResource Include="public\images\communes\Chonchi.png" />
    <EmbeddedResource Include="public\images\communes\Chepica.png" />
    <EmbeddedResource Include="public\images\communes\Cisnes.svg" />
    <EmbeddedResource Include="public\images\communes\Cobquecura.svg" />
    <EmbeddedResource Include="public\images\communes\Cochamo.png" />
    <EmbeddedResource Include="public\images\communes\Cochrane.png" />
    <EmbeddedResource Include="public\images\communes\Codegua.png" />
    <EmbeddedResource Include="public\images\communes\Coelemu.svg" />
    <EmbeddedResource Include="public\images\communes\Coihaique.svg" />
    <EmbeddedResource Include="public\images\communes\Coihueco.png" />
    <EmbeddedResource Include="public\images\communes\Coinco.png" />
    <EmbeddedResource Include="public\images\communes\Colbun.png" />
    <EmbeddedResource Include="public\images\communes\Colchane.svg" />
    <EmbeddedResource Include="public\images\communes\Colina.svg" />
    <EmbeddedResource Include="public\images\communes\Collipulli.svg" />
    <EmbeddedResource Include="public\images\communes\Coltauco.png" />
    <EmbeddedResource Include="public\images\communes\Combarbala.svg" />
    <EmbeddedResource Include="public\images\communes\Concepcion.svg" />
    <EmbeddedResource Include="public\images\communes\Conchali.svg" />
    <EmbeddedResource Include="public\images\communes\Concon.svg" />
    <EmbeddedResource Include="public\images\communes\Constitucion.svg" />
    <EmbeddedResource Include="public\images\communes\Contulmo.svg" />
    <EmbeddedResource Include="public\images\communes\Copiapo.svg" />
    <EmbeddedResource Include="public\images\communes\Coquimbo.svg" />
    <EmbeddedResource Include="public\images\communes\Coronel.svg" />
    <EmbeddedResource Include="public\images\communes\Corral.svg" />
    <EmbeddedResource Include="public\images\communes\Cunco.png" />
    <EmbeddedResource Include="public\images\communes\Curacautin.svg" />
    <EmbeddedResource Include="public\images\communes\Curacavi.png" />
    <EmbeddedResource Include="public\images\communes\Curaco de Velez.png" />
    <EmbeddedResource Include="public\images\communes\Curanilahue.svg" />
    <EmbeddedResource Include="public\images\communes\Curarrenhue.png" />
    <EmbeddedResource Include="public\images\communes\Curepto.png" />
    <EmbeddedResource Include="public\images\communes\Curico.svg" />
    <EmbeddedResource Include="public\images\communes\Dalcahue.png" />
    <EmbeddedResource Include="public\images\communes\Diego de Almagro.svg" />
    <EmbeddedResource Include="public\images\communes\Donihue.png" />
    <EmbeddedResource Include="public\images\communes\El Bosque.png" />
    <EmbeddedResource Include="public\images\communes\El Carmen.png" />
    <EmbeddedResource Include="public\images\communes\El Monte.png" />
    <EmbeddedResource Include="public\images\communes\El Quisco.svg" />
    <EmbeddedResource Include="public\images\communes\El Tabo.png" />
    <EmbeddedResource Include="public\images\communes\Empedrado.png" />
    <EmbeddedResource Include="public\images\communes\Ercilla.png" />
    <EmbeddedResource Include="public\images\communes\Estacion Central.svg" />
    <EmbeddedResource Include="public\images\communes\Florida.svg" />
    <EmbeddedResource Include="public\images\communes\Freire.png" />
    <EmbeddedResource Include="public\images\communes\Freirina.png" />
    <EmbeddedResource Include="public\images\communes\Fresia.png" />
    <EmbeddedResource Include="public\images\communes\Frutillar.png" />
    <EmbeddedResource Include="public\images\communes\Futaleufu.png" />
    <EmbeddedResource Include="public\images\communes\Futrono.svg" />
    <EmbeddedResource Include="public\images\communes\Galvarino.png" />
    <EmbeddedResource Include="public\images\communes\General Lagos.svg" />
    <EmbeddedResource Include="public\images\communes\Gorbea.png" />
    <EmbeddedResource Include="public\images\communes\Graneros.png" />
    <EmbeddedResource Include="public\images\communes\Guaitecas.png" />
    <EmbeddedResource Include="public\images\communes\Hijuelas.png" />
    <EmbeddedResource Include="public\images\communes\Hualaihue.png" />
    <EmbeddedResource Include="public\images\communes\Hualane.svg" />
    <EmbeddedResource Include="public\images\communes\Hualpen.svg" />
    <EmbeddedResource Include="public\images\communes\Hualqui.svg" />
    <EmbeddedResource Include="public\images\communes\Huara.svg" />
    <EmbeddedResource Include="public\images\communes\Huasco.svg" />
    <EmbeddedResource Include="public\images\communes\Huechuraba.svg" />
    <EmbeddedResource Include="public\images\communes\Illapel.png" />
    <EmbeddedResource Include="public\images\communes\Independencia.svg" />
    <EmbeddedResource Include="public\images\communes\Iquique.svg" />
    <EmbeddedResource Include="public\images\communes\Isla De Maipo.png" />
    <EmbeddedResource Include="public\images\communes\Isla De Pascua.svg" />
    <EmbeddedResource Include="public\images\communes\Juan Fernandez.svg" />
    <EmbeddedResource Include="public\images\communes\La Cisterna.svg" />
    <EmbeddedResource Include="public\images\communes\La Cruz.png" />
    <EmbeddedResource Include="public\images\communes\La Estrella.svg" />
    <EmbeddedResource Include="public\images\communes\La Florida.svg" />
    <EmbeddedResource Include="public\images\communes\La Granja.svg" />
    <EmbeddedResource Include="public\images\communes\La Higuera.svg" />
    <EmbeddedResource Include="public\images\communes\La Ligua.svg" />
    <EmbeddedResource Include="public\images\communes\La Pintana.svg" />
    <EmbeddedResource Include="public\images\communes\La Reina.svg" />
    <EmbeddedResource Include="public\images\communes\La Serena.svg" />
    <EmbeddedResource Include="public\images\communes\La Union.svg" />
    <EmbeddedResource Include="public\images\communes\Lago Ranco.svg" />
    <EmbeddedResource Include="public\images\communes\Lago Verde.png" />
    <EmbeddedResource Include="public\images\communes\Laguna Blanca.png" />
    <EmbeddedResource Include="public\images\communes\Laja.svg" />
    <EmbeddedResource Include="public\images\communes\Lampa.svg" />
    <EmbeddedResource Include="public\images\communes\Lanco.png" />
    <EmbeddedResource Include="public\images\communes\Las Cabras.png" />
    <EmbeddedResource Include="public\images\communes\Las Condes.svg" />
    <EmbeddedResource Include="public\images\communes\Lautaro.svg" />
    <EmbeddedResource Include="public\images\communes\Lebu.svg" />
    <EmbeddedResource Include="public\images\communes\Licanten.svg" />
    <EmbeddedResource Include="public\images\communes\Limache.svg" />
    <EmbeddedResource Include="public\images\communes\Linares.svg" />
    <EmbeddedResource Include="public\images\communes\Litueche.png" />
    <EmbeddedResource Include="public\images\communes\Llanquihue.png" />
    <EmbeddedResource Include="public\images\communes\Llay Llay.svg" />
    <EmbeddedResource Include="public\images\communes\Lo Barnechea.png" />
    <EmbeddedResource Include="public\images\communes\Lo Espejo.png" />
    <EmbeddedResource Include="public\images\communes\Lo Prado.svg" />
    <EmbeddedResource Include="public\images\communes\Lolol.svg" />
    <EmbeddedResource Include="public\images\communes\Loncoche.png" />
    <EmbeddedResource Include="public\images\communes\Longavi.png" />
    <EmbeddedResource Include="public\images\communes\Lonquimay.png" />
    <EmbeddedResource Include="public\images\communes\Los Andes.svg" />
    <EmbeddedResource Include="public\images\communes\Los Lagos.svg" />
    <EmbeddedResource Include="public\images\communes\Los Muermos.png" />
    <EmbeddedResource Include="public\images\communes\Los Sauces.svg" />
    <EmbeddedResource Include="public\images\communes\Los Vilos.png" />
    <EmbeddedResource Include="public\images\communes\Los Alamos.svg" />
    <EmbeddedResource Include="public\images\communes\Los Angeles.svg" />
    <EmbeddedResource Include="public\images\communes\Lota.svg" />
    <EmbeddedResource Include="public\images\communes\Lumaco.png" />
    <EmbeddedResource Include="public\images\communes\Machali.png" />
    <EmbeddedResource Include="public\images\communes\Macul.svg" />
    <EmbeddedResource Include="public\images\communes\Maipu.svg" />
    <EmbeddedResource Include="public\images\communes\Malloa.png" />
    <EmbeddedResource Include="public\images\communes\Marchihue.png" />
    <EmbeddedResource Include="public\images\communes\Mariquina.svg" />
    <EmbeddedResource Include="public\images\communes\Maria Elena.svg" />
    <EmbeddedResource Include="public\images\communes\Maria Pinto.png" />
    <EmbeddedResource Include="public\images\communes\Maule.png" />
    <EmbeddedResource Include="public\images\communes\Maullin.svg" />
    <EmbeddedResource Include="public\images\communes\Mejillones.svg" />
    <EmbeddedResource Include="public\images\communes\Melipeuco.png" />
    <EmbeddedResource Include="public\images\communes\Melipilla.svg" />
    <EmbeddedResource Include="public\images\communes\Molina.png" />
    <EmbeddedResource Include="public\images\communes\Monte Patria.svg" />
    <EmbeddedResource Include="public\images\communes\Mostazal.png" />
    <EmbeddedResource Include="public\images\communes\Mulchen.png" />
    <EmbeddedResource Include="public\images\communes\Mafil.png" />
    <EmbeddedResource Include="public\images\communes\Nacimiento.svg" />
    <EmbeddedResource Include="public\images\communes\Nancagua.png" />
    <EmbeddedResource Include="public\images\communes\Natales.svg" />
    <EmbeddedResource Include="public\images\communes\Navidad.png" />
    <EmbeddedResource Include="public\images\communes\Negrete.svg" />
    <EmbeddedResource Include="public\images\communes\Ninhue.svg" />
    <EmbeddedResource Include="public\images\communes\Niquen.svg" />
    <EmbeddedResource Include="public\images\communes\Nogales.png" />
    <EmbeddedResource Include="public\images\communes\Nueva Imperial.svg" />
    <EmbeddedResource Include="public\images\communes\Nunoa.svg" />
    <EmbeddedResource Include="public\images\communes\OHiggins.png" />
    <EmbeddedResource Include="public\images\communes\Olivar.svg" />
    <EmbeddedResource Include="public\images\communes\Ollagüe.svg" />
    <EmbeddedResource Include="public\images\communes\Olmue.svg" />
    <EmbeddedResource Include="public\images\communes\Osorno.svg" />
    <EmbeddedResource Include="public\images\communes\Ovalle.svg" />
    <EmbeddedResource Include="public\images\communes\Padre Hurtado.png" />
    <EmbeddedResource Include="public\images\communes\Padre Las Casas.svg" />
    <EmbeddedResource Include="public\images\communes\Paiguano.png" />
    <EmbeddedResource Include="public\images\communes\Paillaco.png" />
    <EmbeddedResource Include="public\images\communes\Paine.svg" />
    <EmbeddedResource Include="public\images\communes\Palena.png" />
    <EmbeddedResource Include="public\images\communes\Palmilla.png" />
    <EmbeddedResource Include="public\images\communes\Panguipulli.svg" />
    <EmbeddedResource Include="public\images\communes\Panquehue.svg" />
    <EmbeddedResource Include="public\images\communes\Papudo.svg" />
    <EmbeddedResource Include="public\images\communes\Paredones.png" />
    <EmbeddedResource Include="public\images\communes\Parral.svg" />
    <EmbeddedResource Include="public\images\communes\Pedro Aguirre Cerda.svg" />
    <EmbeddedResource Include="public\images\communes\Pelarco.png" />
    <EmbeddedResource Include="public\images\communes\Pelluhue.png" />
    <EmbeddedResource Include="public\images\communes\Pemuco.svg" />
    <EmbeddedResource Include="public\images\communes\Penaflor.svg" />
    <EmbeddedResource Include="public\images\communes\Penalolen.svg" />
    <EmbeddedResource Include="public\images\communes\Pencahue.png" />
    <EmbeddedResource Include="public\images\communes\Penco.svg" />
    <EmbeddedResource Include="public\images\communes\Peralillo.png" />
    <EmbeddedResource Include="public\images\communes\Perquenco.png" />
    <EmbeddedResource Include="public\images\communes\Petorca.png" />
    <EmbeddedResource Include="public\images\communes\Peumo.svg" />
    <EmbeddedResource Include="public\images\communes\Pica.svg" />
    <EmbeddedResource Include="public\images\communes\Pichidehua.png" />
    <EmbeddedResource Include="public\images\communes\Pichilemu.svg" />
    <EmbeddedResource Include="public\images\communes\Pinto.svg" />
    <EmbeddedResource Include="public\images\communes\Pirque.svg" />
    <EmbeddedResource Include="public\images\communes\Pitrufquen.svg" />
    <EmbeddedResource Include="public\images\communes\Placilla.svg" />
    <EmbeddedResource Include="public\images\communes\Portezuelo.svg" />
    <EmbeddedResource Include="public\images\communes\Porvenir.svg" />
    <EmbeddedResource Include="public\images\communes\Pozo Almonte.svg" />
    <EmbeddedResource Include="public\images\communes\Primavera.png" />
    <EmbeddedResource Include="public\images\communes\Providencia.svg" />
    <EmbeddedResource Include="public\images\communes\Puchuncavi.png" />
    <EmbeddedResource Include="public\images\communes\Pucon.svg" />
    <EmbeddedResource Include="public\images\communes\Pudahuel.svg" />
    <EmbeddedResource Include="public\images\communes\Puente Alto.svg" />
    <EmbeddedResource Include="public\images\communes\Puerto Montt.svg" />
    <EmbeddedResource Include="public\images\communes\Puerto Octay.svg" />
    <EmbeddedResource Include="public\images\communes\Puerto Varas.svg" />
    <EmbeddedResource Include="public\images\communes\Pumanque.png" />
    <EmbeddedResource Include="public\images\communes\Punitaqui.png" />
    <EmbeddedResource Include="public\images\communes\Punta Arenas.svg" />
    <EmbeddedResource Include="public\images\communes\Puqueldon.svg" />
    <EmbeddedResource Include="public\images\communes\Purranque.png" />
    <EmbeddedResource Include="public\images\communes\Puren.svg" />
    <EmbeddedResource Include="public\images\communes\Putaendo.svg" />
    <EmbeddedResource Include="public\images\communes\Putre.svg" />
    <EmbeddedResource Include="public\images\communes\Puyehue.png" />
    <EmbeddedResource Include="public\images\communes\Queilen.png" />
    <EmbeddedResource Include="public\images\communes\Quellon.png" />
    <EmbeddedResource Include="public\images\communes\Quemchi.png" />
    <EmbeddedResource Include="public\images\communes\Quilaco.svg" />
    <EmbeddedResource Include="public\images\communes\Quilicura.svg" />
    <EmbeddedResource Include="public\images\communes\Quilleco.svg" />
    <EmbeddedResource Include="public\images\communes\Quillota.svg" />
    <EmbeddedResource Include="public\images\communes\Quillon.svg" />
    <EmbeddedResource Include="public\images\communes\Quilpue.svg" />
    <EmbeddedResource Include="public\images\communes\Quinchao.png" />
    <EmbeddedResource Include="public\images\communes\Quinta De Tilcoco.png" />
    <EmbeddedResource Include="public\images\communes\Quinta Normal.svg" />
    <EmbeddedResource Include="public\images\communes\Quintero.png" />
    <EmbeddedResource Include="public\images\communes\Quirihue.svg" />
    <EmbeddedResource Include="public\images\communes\Rancagua.svg" />
    <EmbeddedResource Include="public\images\communes\Rauco.svg" />
    <EmbeddedResource Include="public\images\communes\Recoleta.svg" />
    <EmbeddedResource Include="public\images\communes\Renaico.svg" />
    <EmbeddedResource Include="public\images\communes\Renca.svg" />
    <EmbeddedResource Include="public\images\communes\Rengo.svg" />
    <EmbeddedResource Include="public\images\communes\Requinoa.png" />
    <EmbeddedResource Include="public\images\communes\Retiro.png" />
    <EmbeddedResource Include="public\images\communes\Rinconada.svg" />
    <EmbeddedResource Include="public\images\communes\Rio Ibanez.svg" />
    <EmbeddedResource Include="public\images\communes\Romeral.png" />
    <EmbeddedResource Include="public\images\communes\Ranquil.png" />
    <EmbeddedResource Include="public\images\communes\Rio Bueno.svg" />
    <EmbeddedResource Include="public\images\communes\Rio Claro.png" />
    <EmbeddedResource Include="public\images\communes\Rio Hurtado.png" />
    <EmbeddedResource Include="public\images\communes\Rio Negro.svg" />
    <EmbeddedResource Include="public\images\communes\Rio Verde.png" />
    <EmbeddedResource Include="public\images\communes\Saavedra.svg" />
    <EmbeddedResource Include="public\images\communes\Sagrada Familia.svg" />
    <EmbeddedResource Include="public\images\communes\Salamanca.svg" />
    <EmbeddedResource Include="public\images\communes\San Antonio.svg" />
    <EmbeddedResource Include="public\images\communes\San Bernardo.svg" />
    <EmbeddedResource Include="public\images\communes\San Carlos.svg" />
    <EmbeddedResource Include="public\images\communes\San Clemente.png" />
    <EmbeddedResource Include="public\images\communes\San Esteban.png" />
    <EmbeddedResource Include="public\images\communes\San Fabian.svg" />
    <EmbeddedResource Include="public\images\communes\San Felipe.svg" />
    <EmbeddedResource Include="public\images\communes\San Fernando.svg" />
    <EmbeddedResource Include="public\images\communes\San Gregorio.png" />
    <EmbeddedResource Include="public\images\communes\San Ignacio.svg" />
    <EmbeddedResource Include="public\images\communes\San Javier.svg" />
    <EmbeddedResource Include="public\images\communes\San Joaquin.svg" />
    <EmbeddedResource Include="public\images\communes\San Jose De Maipo.svg" />
    <EmbeddedResource Include="public\images\communes\San Juan De La Costa.png" />
    <EmbeddedResource Include="public\images\communes\San Miguel.svg" />
    <EmbeddedResource Include="public\images\communes\San Nicolas.svg" />
    <EmbeddedResource Include="public\images\communes\San Pablo.png" />
    <EmbeddedResource Include="public\images\communes\San Pedro De Atacama.svg" />
    <EmbeddedResource Include="public\images\communes\San Pedro De La Paz.png" />
    <EmbeddedResource Include="public\images\communes\San Pedro.svg" />
    <EmbeddedResource Include="public\images\communes\San Rafael.svg" />
    <EmbeddedResource Include="public\images\communes\San Ramon.svg" />
    <EmbeddedResource Include="public\images\communes\San Rosendo.png" />
    <EmbeddedResource Include="public\images\communes\San Vicente.png" />
    <EmbeddedResource Include="public\images\communes\Santa Barbara.svg" />
    <EmbeddedResource Include="public\images\communes\Santa Cruz.svg" />
    <EmbeddedResource Include="public\images\communes\Santa Juana.svg" />
    <EmbeddedResource Include="public\images\communes\Santa Maria.png" />
    <EmbeddedResource Include="public\images\communes\Santiago Centro.svg" />
    <EmbeddedResource Include="public\images\communes\Santo Domingo.png" />
    <EmbeddedResource Include="public\images\communes\Sierra Gorda.svg" />
    <EmbeddedResource Include="public\images\communes\Talagante.svg" />
    <EmbeddedResource Include="public\images\communes\Talca.svg" />
    <EmbeddedResource Include="public\images\communes\Talcahuano.svg" />
    <EmbeddedResource Include="public\images\communes\Taltal.svg" />
    <EmbeddedResource Include="public\images\communes\Temuco.svg" />
    <EmbeddedResource Include="public\images\communes\Teno.png" />
    <EmbeddedResource Include="public\images\communes\Teodoro Schmidt.png" />
    <EmbeddedResource Include="public\images\communes\Tierra Amarilla.svg" />
    <EmbeddedResource Include="public\images\communes\Tiltil.svg" />
    <EmbeddedResource Include="public\images\communes\Timaukel.png" />
    <EmbeddedResource Include="public\images\communes\Tirua.svg" />
    <EmbeddedResource Include="public\images\communes\Tocopilla.svg" />
    <EmbeddedResource Include="public\images\communes\Tolten.png" />
    <EmbeddedResource Include="public\images\communes\Tome.svg" />
    <EmbeddedResource Include="public\images\communes\Torres Del Paine.png" />
    <EmbeddedResource Include="public\images\communes\Tortel.png" />
    <EmbeddedResource Include="public\images\communes\Traiguen.png" />
    <EmbeddedResource Include="public\images\communes\Trehuaco.svg" />
    <EmbeddedResource Include="public\images\communes\Tucapel.svg" />
    <EmbeddedResource Include="public\images\communes\Valdivia.svg" />
    <EmbeddedResource Include="public\images\communes\Vallenar.png" />
    <EmbeddedResource Include="public\images\communes\Valparaiso.svg" />
    <EmbeddedResource Include="public\images\communes\Vichuquen.png" />
    <EmbeddedResource Include="public\images\communes\Victoria.svg" />
    <EmbeddedResource Include="public\images\communes\Vicuna.png" />
    <EmbeddedResource Include="public\images\communes\Vilcun.png" />
    <EmbeddedResource Include="public\images\communes\Villa Alegre.svg" />
    <EmbeddedResource Include="public\images\communes\Villa Alemana.svg" />
    <EmbeddedResource Include="public\images\communes\Villarrica.svg" />
    <EmbeddedResource Include="public\images\communes\Vina Del Mar.svg" />
    <EmbeddedResource Include="public\images\communes\Vitacura.svg" />
    <EmbeddedResource Include="public\images\communes\Yerbas Buenas.svg" />
    <EmbeddedResource Include="public\images\communes\Yumbel.svg" />
    <EmbeddedResource Include="public\images\communes\Yungay.svg" />
    <EmbeddedResource Include="public\images\communes\Zapallar.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.protocols\5.2.0\lib\netstandard1.4\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
